<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://ytarazona.github.io/scikit-eo/calmla/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>calmla module - scikit-eo</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "calmla module";
    var mkdocs_page_input_path = "calmla.md";
    var mkdocs_page_url = "/scikit-eo/calmla/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> scikit-eo</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../get-started/">Get Started</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../usage/">Usage</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/ytarazona/scikit-eo/issues">Report Issues</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">API Reference</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../mla/">mla module</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">calmla module</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-calmla">class calmla</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#method-__init__">method __init__</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-cv">method CV</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-loocv">method LOOCV</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-mccv">method MCCV</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-sa">method SA</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-splitdata">method splitData</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rkmeans/">rkmeans module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../calkmeans/">calkmeans module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../pca/">pca module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../atmosCorr/">atmosCorr module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../deeplearning/">deeplearning module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../linearTrend/">linearTrend module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../fusionrs/">fusionrs module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../sma/">sma module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tassCap/">tassCap module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../plot/">plot module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../writeRaster/">writeRaster module</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../crop/">crop module</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">scikit-eo</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>API Reference &raquo;</li>
        
      
    
    <li>calmla module</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <!-- markdownlint-disable -->

<p><a href="..\scikeo\calmla.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-calmla"><kbd>module</kbd> <code>calmla</code><a class="headerlink" href="#module-calmla" title="Permanent link">&para;</a></h1>
<hr />
<p><a href="..\scikeo\calmla.py#L18"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-calmla"><kbd>class</kbd> <code>calmla</code><a class="headerlink" href="#class-calmla" title="Permanent link">&para;</a></h2>
<p><strong>Calibrating supervised classification in Remote Sensing</strong> </p>
<p>This module allows to calibrate supervised classification in satellite images through various algorithms and using approaches such as Set-Approach,  Leave-One-Out Cross-Validation (LOOCV), Cross-Validation (k-fold) and  Monte Carlo Cross-Validation (MCCV) </p>
<p><a href="..\scikeo\calmla.py#L27"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init__"><kbd>method</kbd> <code>__init__</code><a class="headerlink" href="#method-__init__" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">endmembers</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>Parameter:  </p>
<p>endmembers: Endmembers must be a matrix (numpy.ndarray) and with more than one endmember.   Rows represent the endmembers and columns represent the spectral bands.  The number of bands must be equal to the number of endmembers.  E.g. an image with 6 bands, endmembers dimension should be $n*6$, where $n$   is rows with the number of endmembers and 6 is the number of bands   (should be equal).  In addition, Endmembers must have a field (type int or float) with the names   of classes to be predicted.  </p>
<hr />
<p><a href="..\scikeo\calmla.py#L312"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-cv"><kbd>method</kbd> <code>CV</code><a class="headerlink" href="#method-cv" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">CV</span><span class="p">(</span>
    <span class="n">split_data</span><span class="p">,</span>
    <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">),</span>
    <span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This module allows to calibrate supervised classification in satellite images  through various algorithms and using Cross-Validation. </p>
<p><strong>Parameters:</strong></p>
<ul>
<li>
<p><b><code>split_data</code></b>:  A dictionary obtained from the <em>splitData</em> method of this package. </p>
</li>
<li>
<p><b><code>models</code></b>:  Models to be used such as Support Vector Machine ('svm'), Decision Tree ('dt'), Random Forest ('rf'), Naive Bayes ('nb') and Neural Networks ('nn'). This parameter can be passed like models = ('svm', 'dt', 'rf', 'nb', 'nn'). </p>
</li>
<li>
<p><b><code>cv</code></b>:  For splitting samples into two subsets, i.e. training data and  for testing data. Following Leave One Out Cross-Validation. </p>
</li>
<li>
<p><b><code>n_iter</code></b>:  Number of iterations, i.e number of times the analysis is executed. </p>
</li>
<li>
<p><b><code>**kwargs</code></b>:  These will be passed to SVM, DT, RF, NB and NN, please see full lists at: </p>
</li>
<li><b><code>https</code></b>: //scikit-learn.org/stable/supervised_learning.html#supervised-learning </li>
</ul>
<p>Return: </p>
<hr />
<p><a href="..\scikeo\calmla.py#L215"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-loocv"><kbd>method</kbd> <code>LOOCV</code><a class="headerlink" href="#method-loocv" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">LOOCV</span><span class="p">(</span><span class="n">split_data</span><span class="p">,</span> <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">),</span> <span class="n">cv</span><span class="o">=</span><span class="n">LeaveOneOut</span><span class="p">(),</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This module allows to calibrate supervised classification in satellite images  through various algorithms and using Leave One Out Cross-Validation. </p>
<p><strong>Parameters:</strong></p>
<ul>
<li>
<p><b><code>split_data</code></b>:  A dictionary obtained from the <em>splitData</em> method of this package. </p>
</li>
<li>
<p><b><code>models</code></b>:  Models to be used such as Support Vector Machine ('svm'), Decision Tree ('dt'), Random Forest ('rf'), Naive Bayes ('nb') and Neural Networks ('nn'). This parameter can be passed like models = ('svm', 'dt', 'rf', 'nb', 'nn'). </p>
</li>
<li>
<p><b><code>cv</code></b>:  For splitting samples into two subsets, i.e. training data and  for testing data. Following Leave One Out Cross-Validation. </p>
</li>
<li>
<p><b><code>n_iter</code></b>:  Number of iterations, i.e number of times the analysis is executed. </p>
</li>
<li>
<p><b><code>**kwargs</code></b>:  These will be passed to SVM, DT, RF, NB and NN, please see full lists at: </p>
</li>
<li><b><code>https</code></b>: //scikit-learn.org/stable/supervised_learning.html#supervised-learning </li>
</ul>
<p>Return:  </p>
<hr />
<p><a href="..\scikeo\calmla.py#L412"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-mccv"><kbd>method</kbd> <code>MCCV</code><a class="headerlink" href="#method-mccv" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">MCCV</span><span class="p">(</span>
    <span class="n">split_data</span><span class="p">,</span>
    <span class="n">models</span><span class="o">=</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span>
    <span class="n">train_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">n_splits</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
    <span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="o">**</span><span class="n">kwargs</span>
<span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This module allows to calibrate supervised classification in satellite images  through various algorithms and using Cross-Validation. </p>
<p><strong>Parameters:</strong></p>
<ul>
<li>
<p><b><code>split_data</code></b>:  A dictionary obtained from the <em>splitData</em> method of this package. </p>
</li>
<li>
<p><b><code>models</code></b>:  Models to be used such as Support Vector Machine ('svm'), Decision Tree ('dt'), Random Forest ('rf'), Naive Bayes ('nb') and Neural Networks ('nn'). This parameter can be passed like models = ('svm', 'dt', 'rf', 'nb', 'nn'). </p>
</li>
<li>
<p><b><code>cv</code></b>:  For splitting samples into two subsets, i.e. training data and  for testing data. Following Leave One Out Cross-Validation. </p>
</li>
<li>
<p><b><code>n_iter</code></b>:  Number of iterations, i.e number of times the analysis is executed. </p>
</li>
<li>
<p><b><code>**kwargs</code></b>:  These will be passed to SVM, DT, RF, NB and NN, please see full lists at: </p>
</li>
<li><b><code>https</code></b>: //scikit-learn.org/stable/supervised_learning.html#supervised-learning </li>
</ul>
<p>Return:  </p>
<hr />
<p><a href="..\scikeo\calmla.py#L92"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-sa"><kbd>method</kbd> <code>SA</code><a class="headerlink" href="#method-sa" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">SA</span><span class="p">(</span><span class="n">split_data</span><span class="p">,</span> <span class="n">models</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;rf&#39;</span><span class="p">),</span> <span class="n">train_size</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This module allows to calibrate supervised classification in satellite images  through various algorithms and using approaches such as Set-Approach. </p>
<p><strong>Parameters:</strong></p>
<ul>
<li>
<p><b><code>split_data</code></b>:  A dictionary obtained from the <em>splitData</em> method of this package. </p>
</li>
<li>
<p><b><code>models</code></b>:  Models to be used such as Support Vector Machine ('svm'), Decision Tree ('dt'), Random Forest ('rf'), Naive Bayes ('nb') and Neural Networks ('nn'). This parameter can be passed like models = ('svm', 'dt', 'rf', 'nb', 'nn'). </p>
</li>
<li>
<p><b><code>train_size</code></b>:  For splitting samples into two subsets, i.e. training data and  for testing data. </p>
</li>
<li>
<p><b><code>n_iter</code></b>:  Number of iterations, i.e number of times the analysis is executed. </p>
</li>
<li>
<p><b><code>**kwargs</code></b>:  These will be passed to SVM, DT, RF, NB and NN, please see full lists at: </p>
</li>
<li><b><code>https</code></b>: //scikit-learn.org/stable/supervised_learning.html#supervised-learning </li>
</ul>
<p>Return:   </p>
<hr />
<p><a href="..\scikeo\calmla.py#L67"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-splitdata"><kbd>method</kbd> <code>splitData</code><a class="headerlink" href="#method-splitdata" title="Permanent link">&para;</a></h3>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">splitData</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<p>This method is to separate the dataset in predictor variables and the variable  to be predicted </p>
<p>Parameter:  </p>
<p>self: Attributes of class calmla. </p>
<p>Return:  A dictionary with X and y. </p>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rkmeans/" class="btn btn-neutral float-right" title="rkmeans module">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mla/" class="btn btn-neutral" title="mla module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../mla/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../rkmeans/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
