<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ytarazona.github.io/scikit-eo/deeplearning/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>deeplearning module - scikit-eo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "deeplearning module";
        var mkdocs_page_input_path = "deeplearning.md";
        var mkdocs_page_url = "/scikit-eo/deeplearning/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scikit-eo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../get-started/">Get Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/ytarazona/scikit-eo/issues">Report Issues</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../mla/">mla module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calmla/">calmla module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rkmeans/">rkmeans module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calkmeans/">calkmeans module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pca/">pca module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atmosCorr/">atmosCorr module</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">deeplearning module</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-dl">class DL</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#method-__init__">method __init__</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-cnn">method CNN</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#method-fullyconnected">method FullyConnected</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../linearTrend/">linearTrend module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fusionrs/">fusionrs module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sma/">sma module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tassCap/">tassCap module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plot/">plot module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../writeRaster/">writeRaster module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../process/">process module</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scikit-eo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>API Reference &raquo;</li>
      <li>deeplearning module</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- markdownlint-disable -->

<p><a href="..\scikeo\deeplearning.py#L0"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h1 id="module-deeplearning"><kbd>module</kbd> <code>deeplearning</code><a class="headerlink" href="#module-deeplearning" title="Permanent link">&para;</a></h1>
<hr />
<p><a href="..\scikeo\deeplearning.py#L15"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h2 id="class-dl"><kbd>class</kbd> <code>DL</code><a class="headerlink" href="#class-dl" title="Permanent link">&para;</a></h2>
<p>Deep Learning classification in Remote Sensing </p>
<p><a href="..\scikeo\deeplearning.py#L19"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-__init__"><kbd>method</kbd> <code>__init__</code><a class="headerlink" href="#method-__init__" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="fm">__init__</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">endmembers</span><span class="p">,</span> <span class="n">nodata</span><span class="o">=-</span><span class="mi">99999</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Parameter: </p>
<p>image: Optical images. It must be rasterio.io.DatasetReader with 3d.  </p>
<p>endmembers: Endmembers must be a matrix (numpy.ndarray) and with more than one endmember.   Rows represent the endmembers and columns represent the spectral bands.  The number of bands must be equal to the number of endmembers.  E.g. an image with 6 bands, endmembers dimension should be $n*6$, where $n$   is rows with the number of endmembers and 6 is the number of bands   (should be equal).  In addition, Endmembers must have a field (type int or float) with the names   of classes to be predicted.  </p>
<p>nodata: The NoData value to replace with -99999.  </p>
<hr />
<p><a href="..\scikeo\deeplearning.py#L258"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-cnn"><kbd>method</kbd> <code>CNN</code><a class="headerlink" href="#method-cnn" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">CNN</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<hr />
<p><a href="..\scikeo\deeplearning.py#L109"><img align="right" style="float:right;" src="https://img.shields.io/badge/-source-cccccc?style=flat-square"></a></p>
<h3 id="method-fullyconnected"><kbd>method</kbd> <code>FullyConnected</code><a class="headerlink" href="#method-fullyconnected" title="Permanent link">&para;</a></h3>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">FullyConnected</span><span class="p">(</span>
    <span class="n">hidden_layers</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">hidden_units</span><span class="o">=</span><span class="p">[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span>
    <span class="n">output_units</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">input_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,),</span>
    <span class="n">epochs</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span>
    <span class="n">batch_size</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
    <span class="n">training_split</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="kc">None</span>
<span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>This algorithm consiste of a network with a sequence of Dense layers, which area densely  connnected (also called <em>fully connected</em>) neural layers. This is the simplest of deep  learning. </p>
<p><strong>Parameters:</strong></p>
<ul>
<li>
<p><b><code>hidden_layers</code></b>:  Number of hidden layers to be used. 3 is for default. </p>
</li>
<li>
<p><b><code>hidden_units</code></b>:  Number of units to be used. This is related to 'neurons' in each hidden   layers.  </p>
</li>
<li>
<p><b><code>output_units</code></b>:  Number of clases to be obtained. </p>
</li>
<li>
<p><b><code>input_shape</code></b>:  The input shape is generally the shape of the input data provided to the   Keras model while training. The model cannot know the shape of the   training data. The shape of other tensors(layers) is computed automatically. </p>
</li>
<li>
<p><b><code>epochs</code></b>:  Number of iteration, the network will compute the gradients of the weights with  regard to the loss on the batch, and update the weights accordingly. </p>
</li>
<li>
<p><b><code>batch_size</code></b>:  This break the data into small batches. In deep learning, models do not   process antire dataset at once. </p>
</li>
<li>
<p><b><code>training_split</code></b>:  For splitting samples into two subsets, i.e. training data and for testing  data. </p>
</li>
<li>
<p><b><code>random_state</code></b>:  Random state ensures that the splits that you generate are reproducible.  </p>
</li>
<li><b><code>Please, see for more details https</code></b>: //scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html </li>
</ul>
<p>Return: </p>
<p>A dictionary with Labels of classification as numpy object, overall accuracy,  among others results. </p>
<hr />
<p><em>This file was automatically generated via <a href="https://github.com/ml-tooling/lazydocs">lazydocs</a>.</em></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../atmosCorr/" class="btn btn-neutral float-left" title="atmosCorr module"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../linearTrend/" class="btn btn-neutral float-right" title="linearTrend module">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../atmosCorr/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../linearTrend/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
