<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://ytarazona.github.io/scikit-eo/get-started/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Get Started - scikit-eo</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Get Started";
        var mkdocs_page_input_path = "get-started.md";
        var mkdocs_page_url = "/scikit-eo/get-started/";
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> scikit-eo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Installation</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Get Started</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../tutorials/">Tutorials</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contributing/">Contributing</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../faq/">FAQ</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="https://github.com/ytarazona/scikit-eo/issues">Report Issues</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../mla/">mla module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calmla/">calmla module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rkmeans/">rkmeans module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../calkmeans/">calkmeans module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pca/">pca module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../atmosCorr/">atmosCorr module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../deeplearning/">deeplearning module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../linearTrend/">linearTrend module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../fusionrs/">fusionrs module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sma/">sma module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tassCap/">tassCap module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plot/">plot module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../writeRaster/">writeRaster module</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../process/">process module</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">scikit-eo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
      <li>Get Started</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <!-- #region -->
<h1 id="get-started">Get Started<a class="headerlink" href="#get-started" title="Permanent link">&para;</a></h1>
<p>This Get Started is intended as a guide to apply several remote sensing tools in order to analyze and process satellite imagery such as Landsat, Sentinel-2, etc. Various methods including ML/DL, Spectral Mixture Analysis, Calibrations methods, Principal Component Analysis, among others are available in this python package. </p>
<h1 id="content">Content<a class="headerlink" href="#content" title="Permanent link">&para;</a></h1>
<p><a href="#example01">Example 01: Random Forest (RF) classifier</a></p>
<p><a href="#example02">Example 02: Calibration methods for supervised classification</a></p>
<p><a href="#example03">Example 03: Imagery Fusion - optical/radar</a></p>
<p><a href="#example04">Example 04: Confusion matrix by estimated proportions of area with a confidence interval at 95% (1.96)</a></p>
<h1 id="brief-examples">Brief examples<a class="headerlink" href="#brief-examples" title="Permanent link">&para;</a></h1>
<h2 id="example-01-random-forest-rf-classifier"><a name = "example01"></a>Example 01: Random Forest (RF) classifier<a class="headerlink" href="#example-01-random-forest-rf-classifier" title="Permanent link">&para;</a></h2>
<p>In this example, in a small region of southern Brazil, optical imagery from Landsat-8 OLI (Operational Land Imager) will be used to classify land cover using the machine learning algorithm Random Forest (RF) <a href="https://doi.org/10.1023/A:1010933404324">(Breiman, 2001)</a>. Four types of land cover will be mapped, i.e., agriculture, forest, bare soil and water. The input data needed is the satellite image and the spectral signatures collected. The output as a dictionary will provide: i) confusion matrix, ii) overall accuracy, iii) kappa index and iv) a classes map.</p>
<h4 id="01-optical-image-to-be-used">01. Optical image to be used<a class="headerlink" href="#01-optical-image-to-be-used" title="Permanent link">&para;</a></h4>
<p>Landsat-8 OLI (Operational Land Imager) will be used to obtain in order to classify using Random Forest (RF). This image, which is in surface reflectance with bands:</p>
<ul>
<li>Blue -&gt; B2</li>
<li>Green -&gt; B3 </li>
<li>Red -&gt; B4</li>
<li>Nir -&gt; B5</li>
<li>Swir1 -&gt; B6</li>
<li>Swir2 -&gt; B7</li>
</ul>
<p>The image and signatures to be used can be downloaded <a href="https://drive.google.com/drive/folders/193RhNpACu9THcOZu8OzMh-btnFCOgHrU?usp=sharing">here</a>:</p>
<h4 id="02-libraries-to-be-used-in-this-example">02. Libraries to be used in this example<a class="headerlink" href="#02-libraries-to-be-used-in-this-example" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="kn">import</span> <span class="nn">rasterio</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scikeo.mla</span> <span class="kn">import</span> <span class="n">MLA</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">dbfread</span> <span class="kn">import</span> <span class="n">DBF</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</code></pre></div></td></tr></table></div>
<h4 id="03-image-and-endmembers">03. Image and endmembers<a class="headerlink" href="#03-image-and-endmembers" title="Permanent link">&para;</a></h4>
<p>We will upload a satellite image as a <em>.tif</em> and endmembers as a <em>.dbf</em>.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span>
<span class="normal">9</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">path_raster</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\data\ml\LC08_232066_20190727_SR.tif&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path_raster</span><span class="p">)</span>

<span class="n">path_endm</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;C:\data\ml\endmembers.dbf&quot;</span>
<span class="n">endm</span> <span class="o">=</span> <span class="n">DBF</span><span class="p">(</span><span class="n">path_endm</span><span class="p">)</span>

<span class="c1"># endmembers</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="nb">iter</span><span class="p">(</span><span class="n">endm</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p align="left">
  <a href="https://github.com/ytarazona/scikit-eo"><img src="https://raw.githubusercontent.com/ytarazona/scikit-eo/main/docs/images/endembers.png" alt ="header" width = 75%>
</a>
</p>

<h4 id="04-classifying-with-random-forest">04. Classifying with Random Forest<a class="headerlink" href="#04-classifying-with-random-forest" title="Permanent link">&para;</a></h4>
<p>An instance of <code>mla()</code>:</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">inst</span> <span class="o">=</span> <span class="n">MLA</span><span class="p">(</span><span class="n">image</span> <span class="o">=</span> <span class="n">img</span><span class="p">,</span> <span class="n">endmembers</span> <span class="o">=</span> <span class="n">endm</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
Applying with 70% of data to train:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">rf_class</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">SVM</span><span class="p">(</span><span class="n">training_split</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="50-results">5.0 Results<a class="headerlink" href="#50-results" title="Permanent link">&para;</a></h4>
<p>Dictionary of results</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">rf_class</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
Overall accuracy</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">rf_class</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Overall_Accuracy&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
Kappa index</p>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">rf_class</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Kappa_Index&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
Confusion matrix or error matrix</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">rf_class</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Confusion_Matrix&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p align="left">
  <a href="https://github.com/ytarazona/scikit-eo"><img src="https://raw.githubusercontent.com/ytarazona/scikit-eo/main/docs/images/confusion_matrix.png" alt ="header" width = 80%>
</a>
</p>

<h4 id="06-preparing-the-image-before-plotting">06. Preparing the image before plotting<a class="headerlink" href="#06-preparing-the-image-before-plotting" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Let&#39;s define the color palette</span>
<span class="n">palette</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">colors</span><span class="o">.</span><span class="n">ListedColormap</span><span class="p">([</span><span class="s2">&quot;#2232F9&quot;</span><span class="p">,</span><span class="s2">&quot;#F922AE&quot;</span><span class="p">,</span><span class="s2">&quot;#229954&quot;</span><span class="p">,</span><span class="s2">&quot;#7CED5E&quot;</span><span class="p">])</span>
</code></pre></div></td></tr></table></div>
Applying the <code>plotRGB()</code> algorithm is easy:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1"># Let´s plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">ncols</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

<span class="c1"># satellite image</span>
<span class="n">plotRGB</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Image in Surface Reflectance&#39;</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># class results</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">svm_class</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Classification_Map&#39;</span><span class="p">),</span> <span class="n">cmap</span> <span class="o">=</span> <span class="n">palette</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Classification map&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p align="left">
  <a href="https://github.com/ytarazona/scikit-eo"><img src="https://raw.githubusercontent.com/ytarazona/scikit-eo/main/docs/images/classification.png" alt ="header" width = "750">
</a>
</p>

<h2 id="example-02-calibration-methods-for-supervised-classification"><a name = "example02"></a>Example 02: Calibration methods for supervised classification<a class="headerlink" href="#example-02-calibration-methods-for-supervised-classification" title="Permanent link">&para;</a></h2>
<p>Given a large number of machine learning algorithms, it is necessary to select the one with the best performance in the classification, i.e., the algorithm in which the training and testing data used converge the learning iteratively to a solution that appears to be satisfactory <a href="https://www.tandfonline.com/doi/full/10.1080/07038992.2021.1941823">(Tarazona et al., 2021)</a>.
To deal with this, users can apply the calibration methods Leave One Out Cross-Validation (LOOCV), Cross-Validation (CV) and Monte Carlo Cross-Validation (MCCV) in order to calibrate a supervised classification with different algorithms. The input data needed are the spectral signatures collected as a <em>.dbf</em> or <em>.csv</em>. The output will provide a graph with the errors of each classifier obtained.</p>
<h4 id="01-endmembers-as-a-dbf">01. Endmembers as a .dbf<a class="headerlink" href="#01-endmembers-as-a-dbf" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">path_endm</span> <span class="o">=</span> <span class="s2">&quot;\data\ex_O2</span><span class="se">\\</span><span class="s2">endmembers\endmembers.dbf&quot;</span>
<span class="n">endm</span> <span class="o">=</span> <span class="n">DBF</span><span class="p">(</span><span class="n">path_endm</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="02-an-instance-of-calmla">02. An instance of calmla()<a class="headerlink" href="#02-an-instance-of-calmla" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">inst</span> <span class="o">=</span> <span class="n">calmla</span><span class="p">(</span><span class="n">endmembers</span> <span class="o">=</span> <span class="n">endm</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="03-applying-the-splitdata-method">03. Applying the splitData() method<a class="headerlink" href="#03-applying-the-splitdata-method" title="Permanent link">&para;</a></h4>
<p><div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">splitData</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<strong>Calibrating with <em>Monte Carlo Cross-Validation Calibration</em> (MCCV)</strong></p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>split_data</code>: An instance obtaind with <code>splitData()</code>.</li>
<li><code>models</code>: Support Vector Machine (svm), Decision Tree (dt), Random Forest (rf) and Naive Bayes (nb).</li>
<li><code>n_iter</code>: Number of iterations.</li>
</ul>
<h4 id="04-running-mccv">04. Running MCCV<a class="headerlink" href="#04-running-mccv" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">error_mccv</span> <span class="o">=</span> <span class="n">inst</span><span class="o">.</span><span class="n">MCCV</span><span class="p">(</span><span class="n">split_data</span> <span class="o">=</span> <span class="n">data</span><span class="p">,</span> <span class="n">models</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;svm&#39;</span><span class="p">,</span> <span class="s1">&#39;dt&#39;</span><span class="p">,</span> <span class="s1">&#39;rf&#39;</span><span class="p">,</span> <span class="s1">&#39;nb&#39;</span><span class="p">),</span> 
                       <span class="n">n_iter</span> <span class="o">=</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Calibration results:</p>
<p><img alt="Result of the calibration methods using svm, dt, rf and nb." src="../images/scikit_eo_01.png" width="90%" /></p>
<p>With this result it can be observed that SVM and RF obtained a higher overall accuracy (less error). Therefore, you can use these algorithms to classify a satellite image.</p>
<!-- #endregion -->

<h2 id="example-03-imagery-fusion-opticalradar"><a name = "example03"></a>Example 03: Imagery Fusion - optical/radar<a class="headerlink" href="#example-03-imagery-fusion-opticalradar" title="Permanent link">&para;</a></h2>
<p>This is an area where <strong>scikit-eo</strong> provides a novel approach to merge different types of satellite imagery. We are in a case where, after combining different variables into a single output, we want to know the contributions of the different original variables in the data fusion. The fusion of radar and optical images, despite of its well-know use, to improve land cover mapping, currently has no tools that help researchers to integrate or combine those resources. In this third example, users can apply imagery fusion with different observation geometries and different ranges of the electromagnetic spectrum <a href="https://www.tandfonline.com/doi/full/10.1080/07038992.2021.1941823">(Tarazona et al., 2021)</a>. The input data needed are the optical satellite image and the radar satellite image, for instance.</p>
<p>In <code>scikit-eo</code> we developed the function <code>fusionrs()</code> which provides us with a dictionary with the following image fusion interpretation features:</p>
<ul>
<li><em>Fused_images</em>: The fusion of both images into a 3-dimensional array (rows, cols, bands).</li>
<li><em>Variance</em>: The variance obtained.</li>
<li><em>Proportion_of_variance</em>: The proportion of the obtained variance.</li>
<li><em>Cumulative_variance</em>: The cumulative variance.</li>
<li><em>Correlation</em>: Correlation of the original bands with the principal components.</li>
<li><em>Contributions_in_%</em>: The contributions of each optical and radar band in the fusion.</li>
</ul>
<h4 id="01-loagind-dataset">01. Loagind dataset<a class="headerlink" href="#01-loagind-dataset" title="Permanent link">&para;</a></h4>
<p>Loading a radar and optical imagery with a total of 9 bands. Optical imagery has 6 bands Blue, Green, Red, NIR, SWIR1 and SWIR2, while radar imagery has 3 bandas VV, VH and VV/VH.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">path_optical</span> <span class="o">=</span> <span class="s2">&quot;data/ex_03/LC08_003069_20180906.tif&quot;</span>
<span class="n">optical</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path_optical</span><span class="p">)</span>

<span class="n">path_radar</span> <span class="o">=</span> <span class="s2">&quot;data/ex_03/S1_2018_VV_VH.tif&quot;</span>
<span class="n">radar</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path_radar</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="02-applying-the-fusionrs">02. Applying the fusionrs:<a class="headerlink" href="#02-applying-the-fusionrs" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">fusion</span> <span class="o">=</span> <span class="n">fusionrs</span><span class="p">(</span><span class="n">optical</span> <span class="o">=</span> <span class="n">optical</span><span class="p">,</span> <span class="n">radar</span> <span class="o">=</span> <span class="n">radar</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="03-dictionary-of-results">03. Dictionary of results:<a class="headerlink" href="#03-dictionary-of-results" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">fusion</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<h4 id="04-proportion-of-variance">04. Proportion of variance:<a class="headerlink" href="#04-proportion-of-variance" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">prop_var</span> <span class="o">=</span> <span class="n">fusion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Proportion_of_variance&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<h4 id="05-cumulative-variance">05. Cumulative variance (%):<a class="headerlink" href="#05-cumulative-variance" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">cum_var</span> <span class="o">=</span> <span class="n">fusion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Cumulative_variance&#39;</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span>
</code></pre></div></td></tr></table></div>
<h4 id="06-showing-the-proportion-of-variance-and-cumulative">06. Showing the proportion of variance and cumulative:<a class="headerlink" href="#06-showing-the-proportion-of-variance-and-cumulative" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">x_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;PC</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">prop_var</span><span class="p">))]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ln1</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_labels</span><span class="p">,</span> <span class="n">prop_var</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>  
                <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;Proportion of variance&#39;</span><span class="p">)</span>

<span class="n">axes2</span> <span class="o">=</span> <span class="n">axes</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">ln2</span> <span class="o">=</span> <span class="n">axes2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_labels</span><span class="p">,</span> <span class="n">cum_var</span><span class="p">,</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> 
                 <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;Cumulative variance&quot;</span><span class="p">)</span>

<span class="n">ln</span> <span class="o">=</span> <span class="n">ln1</span> <span class="o">+</span> <span class="n">ln2</span>
<span class="n">labs</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">get_label</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">ln</span><span class="p">]</span>

<span class="n">axes</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ln</span><span class="p">,</span> <span class="n">labs</span><span class="p">,</span> <span class="n">loc</span> <span class="o">=</span> <span class="s1">&#39;center right&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Principal Component&quot;</span><span class="p">)</span>
<span class="n">axes</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Proportion of Variance&quot;</span><span class="p">)</span>
<span class="n">axes2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Cumulative (%)&quot;</span><span class="p">)</span>
<span class="n">axes2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p><img alt="Proportion of Variance and accumulative." src="../images/scikit_eo_02.png" width="70%" /></p>
<h4 id="07-contributions-of-each-variable-in">07. Contributions of each variable in %:<a class="headerlink" href="#07-contributions-of-each-variable-in" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">fusion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Contributions_in_%&#39;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p><img alt="Contributions of each variable in %." src="../images/scikit_eo_03.png" width="90%" /></p>
<p>Here, <em>var1</em>, <em>var2</em>, ... <em>var12</em> refer to <em>Blue</em>, <em>Green</em>, ... <em>VV/VH</em> bands respectively. It can be observed that <em>var2</em> (Green) has a higher contribution percentage 16.9% than other variables. With respect to radar polarizaciones, we can note that <em>var8</em> (VH polarization) has a higher contribution 11.8% than other radar bands.</p>
<h4 id="08-preparing-the-image">08. Preparing the image:<a class="headerlink" href="#08-preparing-the-image" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">arr</span> <span class="o">=</span> <span class="n">fusion</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;Fused_images&#39;</span><span class="p">)</span>

<span class="c1">## Let´s plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plotRGB</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">bands</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Fusion of optical and radar images&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
<p><img alt="Fusion of optical and radar images. Principal Component 1 corresponds to red channel, Principal Component 2 corresponds to green channel and Principal Component 3 corresponds to blue channel." src="../images/scikit_eo_04.png" width="55%" /></p>
<h2 id="example-04-confusion-matrix-by-estimated-proportions-of-area-with-a-confidence-interval-at-95-196"><a name = "example04"></a>Example 04: Confusion matrix by estimated proportions of area with a confidence interval at 95% (1.96)<a class="headerlink" href="#example-04-confusion-matrix-by-estimated-proportions-of-area-with-a-confidence-interval-at-95-196" title="Permanent link">&para;</a></h2>
<p>In this final example, after obtaining the predicted class map, we are in a case where we want to know the uncertainties of each class. The assessing accuracy and area estimate will be obtained following guidance proposed by <a href="https://doi.org/10.1016/j.rse.2014.02.015">(Olofsson et al., 2014)</a>. All that users need are the confusion matrix and a previously obtained predicted class map.</p>
<p><code>confintervalML</code> requires the following parameters:</p>
<ul>
<li><em>matrix</em>: confusion matrix or error matrix in numpy.ndarray.</li>
<li><em>image_pred</em>: a 2-dimensional array (rows, cols). This array should be the classified image with predicted classes.</li>
<li><em>pixel_size</em>: Pixel size of the classified image. Set by default as 10 meters. In this example is 30 meters (Landsat).</li>
<li><em>conf</em>: Confidence interval. By default is 95% (1.96).</li>
<li><em>nodata</em>: No data must be specified as 0, NaN or any other value. Keep in mind with this parameter.</li>
</ul>
<!-- #region -->
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="c1">#### 01. Load raster data</span>
<span class="n">path_raster</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\data\ex_O4\ml\predicted_map.tif&quot;</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">rasterio</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">path_optical</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#### 02. Load confusion matrix as .csv</span>
<span class="n">path_cm</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;\data\ex_O4\ml\confusion_matrix.csv&quot;</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path_radar</span><span class="p">)</span>

<span class="c1">#### 03. Applying the confintervalML:</span>
<span class="n">confintervalML</span><span class="p">(</span><span class="n">matrix</span> <span class="o">=</span> <span class="n">values</span><span class="p">,</span> <span class="n">image_pred</span> <span class="o">=</span> <span class="n">img</span><span class="p">,</span> <span class="n">pixel_size</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">conf</span> <span class="o">=</span> <span class="mf">1.96</span><span class="p">,</span> 
               <span class="n">nodata</span> <span class="o">=</span> <span class="o">-</span><span class="mi">9999</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
<p>Results:</p>
<p><img alt="Estimating area and uncertainty with 95%." src="../images/scikit_eo_05.png" width="80%" /></p>
<!-- #endregion -->
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../installation/" class="btn btn-neutral float-left" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../tutorials/" class="btn btn-neutral float-right" title="Tutorials">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../tutorials/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
